<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='S&amp;P500_Companies' inline='true' name='textscan.41979.891494155100' version='8.3'>
      <connection class='textscan' directory='/Users/m/workspace/d3-project-folder/moebio-time-patterns' filename='S&amp;P500_Companies.csv'>
        <relation name='S&amp;P500_Companies#csv' table='[S&amp;P500_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='ShortName' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[S&amp;P500_Companies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[S&amp;P500_Companies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[S&amp;P500_Companies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortName]</local-name>
            <parent-name>[S&amp;P500_Companies#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Short Name' datatype='string' name='[ShortName]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ShortName]' derivation='None' name='[none:ShortName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='natural' column='[none:ShortName:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
    <datasource caption='data' inline='true' name='textscan.41979.887367777800' version='8.3'>
      <connection class='textscan' directory='/Users/m/workspace/d3-project-folder/moebio-time-patterns/archive' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Effective Tax Rate' ordinal='1' />
            <column datatype='real' name='Earnings Before Interest and Taxes' ordinal='2' />
            <column datatype='string' name='symbol' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Tax Rate]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Before Interest and Taxes]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Effective Tax Rate' datatype='real' name='[Calculation_5351206213052582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Effective Tax Rate])' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41979.887367777800' />
            <datasource caption='S&amp;P500_Companies' name='textscan.41979.891494155100' />
          </datasources>
          <datasource-dependencies datasource='textscan.41979.887367777800'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Earnings Before Interest and Taxes]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Effective Tax Rate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Earnings Before Interest and Taxes]' derivation='Sum' name='[sum:Earnings Before Interest and Taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Tax Rate]' derivation='Sum' name='[sum:Effective Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41979.891494155100'>
            <column caption='Short Name' datatype='string' name='[ShortName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ShortName]' derivation='None' name='[none:ShortName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41979.887367777800].[tyr:Date:qk]' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[textscan.41979.891494155100].[none:ShortName:nk]'>
            <groupfilter function='member' level='[none:ShortName:nk]' member='&quot;W. W. Grainger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41979.891494155100].[none:ShortName:nk]</column>
            <column>[textscan.41979.887367777800].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41979.887367777800].[yr:Date:ok]' />
              <text column='[textscan.41979.887367777800].[yr:Date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[textscan.41979.887367777800].[sum:Effective Tax Rate:qk]</rows>
        <cols>[textscan.41979.887367777800].[sum:Earnings Before Interest and Taxes:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41979.891494155100].[Symbol]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41979.887367777800' />
            <datasource caption='S&amp;P500_Companies' name='textscan.41979.891494155100' />
          </datasources>
          <datasource-dependencies datasource='textscan.41979.887367777800'>
            <column datatype='real' name='[Effective Tax Rate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Effective Tax Rate]' derivation='Avg' name='[avg:Effective Tax Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41979.891494155100'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41979.891494155100].[none:Sector:nk]</rows>
        <cols>[textscan.41979.887367777800].[avg:Effective Tax Rate:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41979.891494155100].[Symbol]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='scatter by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41979.887367777800' />
            <datasource caption='S&amp;P500_Companies' name='textscan.41979.891494155100' />
          </datasources>
          <datasource-dependencies datasource='textscan.41979.887367777800'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Earnings Before Interest and Taxes]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Effective Tax Rate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings Before Interest and Taxes]' derivation='Sum' name='[sum:Earnings Before Interest and Taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Tax Rate]' derivation='Sum' name='[sum:Effective Tax Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41979.891494155100'>
            <column caption='Short Name' datatype='string' name='[ShortName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ShortName]' derivation='Attribute' name='[attr:ShortName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41979.887367777800].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41979.887367777800].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41979.887367777800].[none:symbol:nk]' />
              <tooltip column='[textscan.41979.891494155100].[attr:ShortName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41979.887367777800].[sum:Effective Tax Rate:qk]</rows>
        <cols>[textscan.41979.887367777800].[sum:Earnings Before Interest and Taxes:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41979.891494155100].[Symbol]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
